# spring-todo-example

./: .gitignore  .prettierrc  README.md  application.properties  build.gradle  run.sh  settings.gradle
src/main/java/com/tsds/: App.java  AppConfig.java  AppController.java  AppResponse.java  BrowserOpener.java  ConnectionManager.java  Task.java  TaskStorage.java  Test.java
src/main/resources/public/: app.css  app.js  index.html
src/test/java/com/tsds/: AppTest.java
