# suppress inspection "UnusedProperty" for whole file
server.port=9000
spring.web.resources.static-locations[0]=file:src/main/resources/public/
spring.web.resources.static-locations[1]=classpath:/public/